# general-calculators

./: .gitignore  pom.xml
calculators-facade/: pom.xml
calculators-facade/src/main/java/com/wowoohr/calculators/facade/feign/: packge-info.java
calculators-family-contribution/: pom.xml
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/: CalculatorsFamilyApplication.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/common/: Constants.java  RedisCacheKey.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/common/domain/: ApiResponseT.java  Header.java  HeaderEnum.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/common/security/: Base58.java  Base64.java  ESCUtils.java  EncoderUtils.java  Md5Utils.java  Sha256Hash.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/common/utils/: GsonUtils.java  HttpUtils.java  StringUtils.java  UuidUtils.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/config/: AliyunOCRConfig.java  BaseMarketingConfig.java  CareerGreenMedalConfig.java  MybatisPlusConfig.java  UcenterApiConfig.java  WebMvcConfig.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/config/aliyun/: AliyunConfig.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/constant/: ActivityConstant.java  AdvertisingConstant.java  AlipayConstant.java  AliyunOSSMenuConstant.java  BaseUcenterConstant.java  CityRate.java  CouponConstants.java  DeleteFlagConstant.java  RedisConstant.java  SalaryList.java  ServiceConstants.java  UrlParamKeyConstant.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/controller/: CheckStartController.java  TFamilyContributionCopysController.java  TFamilyContributionDimensionsController.java  TFamilyContributionUserResultController.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/entity/: TFamilyContributionCopys.java  TFamilyContributionDimensions.java  TFamilyContributionUserResult.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/enums/: AuthChannelEnum.java  AuthStatusEnum.java  CityGradeEnum.java  CookEnum.java  DataSourceType.java  DictionaryType.java  EffectiveTimeTypeEnum.java  HouseWorkEnum.java  ImageType.java  KidCareEnum.java  OldmanCareEnum.java  OssUploadPathEnum.java  PayCycleEnum.java  PetCareEnum.java  RedisKeysEnum.java  UserLevelEnum.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/form/: AdvertisingForm.java  BaseForm.java  FileForm.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/form/auth/: AuthEntryUrlForm.java  BaseAuthForm.java  CommitIdcardForm.java  GetAuthStatusForm.java  OcrIdentityForm.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/generator/: CodeGenerator.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/mapper/: TFamilyContributionCopysMapper.java  TFamilyContributionDimensionsMapper.java  TFamilyContributionUserResultMapper.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/service/: ITFamilyContributionCopysService.java  ITFamilyContributionDimensionsService.java  ITFamilyContributionUserResultService.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/service/impl/: TFamilyContributionCopysServiceImpl.java  TFamilyContributionDimensionsServiceImpl.java  TFamilyContributionUserResultServiceImpl.java
calculators-family-contribution/src/main/java/com/wowoohr/calculators/family/contribution/utils/: Base64Util.java  RedisUtil.java  UrlUtils.java
calculators-family-contribution/src/main/resources/: bootstrap.yml
calculators-family-contribution/src/main/resources/mapper/calculators.family.contribution/: TFamilyContributionCopysMapper.xml  TFamilyContributionDimensionsMapper.xml  TFamilyContributionUserResultMapper.xml
calculators-service/: Dockerfile  pom.xml
calculators-service/src/main/java/com/wowoohr/calculators/: CalculatorsApplication.java
calculators-service/src/main/java/com/wowoohr/calculators/common/: Constants.java  RedisCacheKey.java
calculators-service/src/main/java/com/wowoohr/calculators/config/: AliyunOCRConfig.java  BaseMarketingConfig.java  CareerGreenMedalConfig.java  MybatisPlusConfig.java  UcenterApiConfig.java  WebMvcConfig.java
calculators-service/src/main/java/com/wowoohr/calculators/constant/: ActivityConstant.java  AdvertisingConstant.java  AlipayConstant.java  AliyunOSSMenuConstant.java  BaseUcenterConstant.java  CityRate.java  CouponConstants.java  DeleteFlagConstant.java  RedisConstant.java  SalaryList.java  ServiceConstants.java  UrlParamKeyConstant.java
calculators-service/src/main/java/com/wowoohr/calculators/controller/: CheckStartController.java  TCityController.java
calculators-service/src/main/java/com/wowoohr/calculators/datasource/: CalculatorsSourceAspect.java  DataSource.java  DataSourceContextHolder.java  DynamicDataSource.java
calculators-service/src/main/java/com/wowoohr/calculators/entity/: TCity.java  TFamilyContributionCopys.java  TFamilyContributionDimensions.java  TFamilyContributionUserResult.java
calculators-service/src/main/java/com/wowoohr/calculators/enums/: AuthChannelEnum.java  CookEnum.java  (+14 more)
calculators-service/src/main/resources/: bootstrap.yml
calculators-service/src/main/resources/mapper/calculators/: TCityMapper.xml  TFamilyContributionCopysMapper.xml  TFamilyContributionDimensionsMapper.xml  TFamilyContributionUserResultMapper.xml
data/logs/calculators/: catalina.out
data/logs/family-contribution/: catalina.out
data/logs/spring.application.name_IS_UNDEFINED/: catalina.out
(+45 files in other folders)
